////////////////////////////////
//Various Authors V3 Race Pack//
//Version 1.0.1B              //
////////////////////////////////

block damage
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Hirako Shinji - [Block] Skill: 1 (START)
	}
	if (server_var(wcs_dice) <= 15) do
	{
		if (event_var(es_userdead) = 0) do
		{
			if (event_var(es_attackerdead) = 0) do
			{
				es damage event_var(userid) server_var(wcs_dmg) 1 event_var(attacker)
				es wcs_centertell event_var(attacker) Critical strike did + server_var(wcs_dmg) damage!
				es_playsound event_var(attacker) wcs/zeal.mp3 .6
				es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 event_var(attacker)
				es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 event_var(userid)
				es_xmath wcs_z1 + 20
				es_xmath wcs_z2 + 20
				es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 8 8 255 230 50 185
				es_xmath wcs_z1 - 10
				es_xmath wcs_z2 - 10
				es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 8 8 255 230 50 185
				es_xmath wcs_z1 + 20
				es_xmath wcs_z2 + 20
				es est_effect 3 #a 0 sprites/laser.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) server_var(wcs_x2) server_var(wcs_y2) server_var(wcs_z2) 0.5 8 8 255 230 50 185
			}
		}
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Hirako Shinji - [Block] Skill: 1 (END)
	}
}

block invisibility
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Hirako Shinji - [Block] Skill: 2 (START)
	}
	es_delayed .5 wcs_color event_var(userid) 255 255 255 server_var(wcs_invis) 0
	es_tell event_var(userid) #multi #green [WCS]: #lightgreen Invisibility - You've become less visible
	es_playsound event_var(userid) wcs/invisibility.mp3 .8
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Hirako Shinji - [Block] Skill: 2 (END)
	}
}

block regeneration
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Hirako Shinji - [Block] Skill: 3 (START)
	}
	if (event_var(es_userdead) = 0) do
	{
		es_xrand wcs_duration 5 15
		es wcs_regeneration event_var(userid) server_var(wcs_addhealth) server_var(wcs_duration) 175 1000 50
		es_tell event_var(userid) #multi #green [WCS]: #lightgreen Regenaretion - Heals you when you are below 175 health
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Hirako Shinji - [Block] Skill: 3 (END)
	}
}

block teleport
{
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Hirako Shinji - [Block] Skill: 4 (START)
	}
	es_xset wcs_range 1250
	es_getplayerlocation wcs_x1 wcs_y1 wcs_z1 server_var(wcs_userid)
	es_xmath wcs_z1 + 25
	es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
	es est_effect 7 #a 0 sprites/smoke.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) 25 10
	es est_effect_14 #a 0 effects/strider_muzzle.vmt server_var(vector1) server_var(vector1) 50 50 47
	es est_effect 11 #a 0 effects/strider_muzzle.vmt server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1) .4 1 160
	es est_effect_08 #a 0 effects/strider_muzzle.vmt server_var(vector1) 80 85 .5 .5 60 10 0 255 255 255 255 8 5
	es_xset wcs_ok 1
	es playerget viewcoord server_var(wcs_userid) wcs_x1 wcs_y1 wcs_z1
	es_getplayerlocation wcs_x2 wcs_y2 wcs_z2 server_var(wcs_userid)
	es_xcopy wcs_x wcs_x1
	es_xcopy wcs_y wcs_y1
	es_xcopy wcs_z wcs_z1
	es_math wcs_x - server_var(wcs_x2)
	es_math wcs_y - server_var(wcs_y2)
	es_math wcs_z - server_var(wcs_z2)
	if (server_var(wcs_x) < 0) then es_xmath wcs_x * -1
	if (server_var(wcs_y) < 0) then es_xmath wcs_y * -1
	if (server_var(wcs_z) < 0) then es_xmath wcs_z * -1
	ifx parse("(wcs_range < wcs_x) or (wcs_range < wcs_y) or (wcs_range < wcs_z)") do
	{
		es_xset wcs_ok 0
	}
	ifx true(wcs_ok) do
	{
		es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
		es wcs_pushto server_var(wcs_userid) server_var(vector1) 1.8
	}
	es_xelse do
	{
		if (server_var(wcs_range) < server_var(wcs_x)) do
		{
			if (server_var(wcs_x2) >= 0) do
			{
				if (server_var(wcs_x1) >= 0) do
				{
					if (server_var(wcs_x2) <= server_var(wcs_x1)) then es_xmath wcs_x2 + server_var(wcs_range)
					if (server_var(wcs_x2) > server_var(wcs_x1)) then es_xmath wcs_x2 - server_var(wcs_range)
				}
				es_xelse do
				{
					es_math wcs_x2 - server_var(wcs_range)
				}
			}
			es_xelse do
			{
				if (server_var(wcs_x1) < 0) do
				{
					if (server_var(wcs_x2) <= server_var(wcs_x1)) then es_xmath wcs_x2 + server_var(wcs_range)
					if (server_var(wcs_x2) > server_var(wcs_x1)) then es_xmath wcs_x2 - server_var(wcs_range)
				}	
				es_xelse do
				{
					es_math wcs_x2 + server_var(wcs_range)
				}
			}
			es_xcopy wcs_x1 wcs_x2
		}
		if (server_var(wcs_range) < server_var(wcs_y)) do
		{
			if (server_var(wcs_y2) >= 0) do
			{
				if (server_var(wcs_y1) >= 0) do
				{
					if (server_var(wcs_y2) <= server_var(wcs_y1)) then es_xmath wcs_y2 + server_var(wcs_range)
					if (server_var(wcs_y2) > server_var(wcs_y1)) then es_xmath wcs_y2 - server_var(wcs_range)
				}
				es_xelse do
				{
					es_math wcs_y2 - server_var(wcs_range)
				}
			}
			es_xelse do
			{
				if (server_var(wcs_y1) < 0) do
				{
					if (server_var(wcs_y2) <= server_var(wcs_y1)) then es_xmath wcs_y2 + server_var(wcs_range)
					if (server_var(wcs_y2) > server_var(wcs_y1)) then es_xmath wcs_y2 - server_var(wcs_range)
				}
				es_xelse do
				{
					es_math wcs_y2 + server_var(wcs_range)
				}
			}
			es_xcopy wcs_y1 wcs_y2
		}
		if (server_var(wcs_range) < server_var(wcs_z)) do
		{
			if (server_var(wcs_z2) >= 0) do
			{
				if (server_var(wcs_z1) >= 0) do
				{
					if (server_var(wcs_z2) <= server_var(wcs_z1)) then es_xmath wcs_z2 + server_var(wcs_range)
					if (server_var(wcs_z2) > server_var(wcs_z1)) then es_xmath wcs_z2 - server_var(wcs_range)
				}
				es_xelse do
				{
					es_math wcs_z2 - server_var(wcs_range)
				}
			}
			es_xelse do
			{
				if (server_var(wcs_z1) < 0) do
				{
					if (server_var(wcs_z2) <= server_var(wcs_z1)) then es_xmath wcs_z2 + server_var(wcs_range)
					if (server_var(wcs_z2) > server_var(wcs_z1)) then es_xmath wcs_z2 - server_var(wcs_range)
				}
				es_xelse do
				{
					es_math wcs_z2 + server_var(wcs_range)
				}
			}
			es_xcopy wcs_z1 wcs_z2
		}
		es_createvectorstring vector1 server_var(wcs_x1) server_var(wcs_y1) server_var(wcs_z1)
		es wcs_pushto server_var(wcs_userid) server_var(vector1) 1.8
	}
	ifx true(wcs_race_debugging) do
	{
		wcs_log [Race]: Hirako Shinji - [Block] Skill: 4 (END)
	}
}